@border-color: #dee2e6;

.dns-entry {
  border: 1px solid @border-color;
  padding: 3px;
  border-radius: 4px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}
